
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.openjena,\
                     org.eclipse.emf.ecore,\
                     org.eclipselabs.emftriple
