
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipselabs.emftriple,\
                     org.eclipselabs.emftriple.sail,\
                     org.openrdf.sesame.osgi
