
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
