
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/
additional.bundles = org.openrdf.sesame
