source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.emftriple,\
                     com.emf4sw.rdf,\
                     org.eclipse.emf.ecore,\
                     org.openrdf,\
                     com.emf4sw.rdf.sesame
