source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.openrdf,\
                     org.eclipse.emf.ecore,\
                     org.eclipselabs.emftriple
