
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.emf.ecore,\
                     com.emftriple,\
                     com.emf4sw.rdf,\
                     com.emf4sw.rdf.jena,\
                     org.openjena
